# Parametros Postgre
POSTGRES_USER=admin
POSTGRES_PASSWORD=85392491
POSTGRES_DB=mydatabase

# Parametros MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

#Banco Metabase
POSTGRES_DB_METABASE=metabaseappdb

